<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introduction</title>
    <style>

        *{margin:0;padding:0}
        .header{
            background-color: rgb(40, 107, 107);
            text-align: center;
            padding: 25px;
            border: 1px solid black;
            margin: 25px;
            color: rgb(81, 204, 33);
         }
        
         .left{
            width: 21%;
            border: 1px solid black;
            background-color: rgb(153, 115, 88);
            padding: 1%;
            float:left;
         }
         .right{
            width: 72%;
            float: left;
            padding: 1%;
            background: rgb(107, 107, 138);
            color: white;
            margin: 0 1%;
         }
         footer{ margin-top: 500px ;
            text-align: center;
            background-color: rgb(33, 36, 33);
            color: white;
            padding: 15px;
            border: 1px solid
         }
    </style>
</head>
<body>
    
    <header class="header"> <b>RANJEET KUMAR</b> </header>
    <div class="left"> <B> COLLEGE: </B> ACE COLLEGE OF ENGINEERING <br>
    Currently looking for job change in IT sector. I did training with sarvesh in manual testing</div>
    
    <div class="right"> My name is Ranjeet kumar. I am from muzaffar, Bihar. I did B.Tech in civil Engineering. <br> <b> Email: </b> krranjeetkr664@gmail.com </div>
    <footer> Village + p.o- Bahdinpur <br> P.S - paroo<br>Pin code: 843112<br>mob: 7906825689</footer> 
</body>
</html>
